<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h2>Restaurant</h2>
      <h2>Our Menu</h2>
      <a href="cart.html" class="cart-icon"> 🛒 </a>
    </nav>
    <div class="filter-bar">
      <button data-category="all" class="active">All</button>
      <button data-category="swallow">Swallow Meals</button>
      <button data-category="soup">Soup</button>
      <button data-category="rice">Rice</button>
      <button data-category="meat">Meat</button>
      <button data-category="beans">Beans</button>
    </div>
    <div class="foods"></div>
    <script src="menu.js"></script>
  </body>
</html>
